<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <met{a name="viewport"
content="width=device-width, initialscale=1.0">
<title>PAGINA DE FUTBOL</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;

    }
    header, nav, main, footer {
        margin: 10px;
        padding: 10px;

    }
    header {
        background-color: #0044cc;
        color: white;
        text-align: center;
        padding: 20 px 0;
    }
    nav{
        background-color: #ddd;
        padding: 10 px 0;
    }
    nav ul{
        list-style-type:none ;
        padding: 0;
        text-align:center;
    }
    nav ul li {
        display: inline;
        margin-right: 10 px;

    }
    nav ul li a {
        text-decoration: none;
        color: #0044cc;
        padding: 5 px 10px;
    }
    nav ul li a:hover {
        background-color: #0044cc;
        color: white;
        border-radius: 5px;
    }
    section {
        background-color: white;
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow:0 0 10 px rgba(0,0,0,0.1);
    }
    footer {
        background-color: #0044cc;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;

    }

</style>    
</head>
<body>
    <header>
        <h1>Pagina de futbol</h1>
    </header>
    <nav>
        <ul>
            <li><a
href="#juegos">JUEGOS</a></li>
            <li><a
 href="#goleadores">GOLEADORES</a></li>
            <li><a href="#tabla-posiciones"> tabla de posiciones </a></li>
            

        </ul>
    </nav>
    <main>
        <section id="juegos">
            <h2>JUEGOS</h2>
            <p>aqui puedes listar los proximos juegos y recientes.</p>
            <!--agrega contenido especifico sobre los juegos-->
        </section>
        <section id="goleadores">
            <h2>GOLEADORES</h2>
            <p>aqui puedes listar los maximos goleadores.</p>
            <!---agrega contenido especifico sobre los maximos goleadores-->
        </section>    
        <section id==tabla-posiciones>
            <h2>Tabla de posiciones</h2>
            <p>aqui puedes listar la tabla de posiciones en el torneo.</p>

        </section>

        
    </main>
    <footer>
        <p>&copy; 2024 Pagina de futbol. 
            todos los derechos reservados </p>
    </footer>
</body>
</html>