<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
content="width-device-width, initial-scale=1.0">
<title>PAGINA DE FUTBOL</title>
<style>
    body  {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;

    }
    header, nav, main, footer {
        padding:10px;
        margin:10px;

    }
    header {
        background: #007bff;
        color: white;
        text-align:center;

             
    }
    nav ul{
        list-style-type: none;
        padding:0;

    }
    nav ul li {
        display: inline;
        margin-right: 10px;

    }
    nav ul li a {
        text-decoration: none;
        color:#007bff;

    }
    nav ul li a:hover{
        text-decoration: underline;

    }
    section{
        margin-bottom: 20px;
    }
    footer{
        text-align: center;
        background: #f1f1f1;
        padding:10px;

    }

    </style>    
</head>
<body>
    <header>
        <h1>LIGA DE FUTBOL CEBALLOS</h1>
    </header>    
    <nav>
        <ul>
            <li><a
href="#juegos">JUEGOS</a></li>
             <li><a
                href="#goleadores">GOLEADORES</a></li>
                <li><a href="#tabla-posiciones">TABLA DE POSICIONES</a></li>
        </ul>
    </nav>
    <main>
        <section id="juegos">
            <h2>JUEGOS</h2>
            <P>LISTA DE JUEGOS RECIENTES Y PROXIMOS:</P>
            <ul>
                <li>VAGOS-9 VS 0-GUERREROS (YA JUGADO) -11/06/24 - 5:00 PM</li>
                <li>SULTANES-4  VS 0-XOLOS (YA JUGADO) - 11/06/24 - 5:00 PM </li>
                <li>EQUIPO E VS EQUIPO F - 9/06/24 - 5:00 PM</li>
            </ul>
        </section>
        <section id="juegos2">
            <h2>JUEGOS EN LA CANCHITA </h2>
            <P>SEMIFINALES</P>
            <ul>
                <li>VAGOS VS XOLOS- 11/06/24 - 8:00 PM</li>
                <li>MILAN  VS EL 24 - 11/06/24 - 9:00 PM </li>
               
            </ul>
        </section>
        <section id="goleadores">
            <h2>GOLEADORES</h2>
            <p>TOP GOLEADORES DE LA TEMPORADA:</p>
            <ol>
                <li>GILBERTO BRAVO - 26 GOLES</li>
                <li>DAVID ROCHA - 23 GOLES</li>
                <li>MARIO CHACON - 16 GOLES</li>
                <li>DANIEL ORNELAS - 13 GOLES</li>
                <li>ELIO OMAR - 12 GOLES</li>
            </ol>
        </section>
        <section id="tabla-posiciones">
            <h2>TABLA DE POSICIONES</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Posicion</th>
                        <th>Equipo</th>
                        <th>puntos</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ONDEADOS</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>24</td>
                        <td>23</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SULTANES</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>XOLOS</td>
                        <td>18</td>
                
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>GLORIAS</td>
                        <td>18</td>

                    </tr>
                    <tr>
                        <td>6</td>
                        <td>ATLETICO M</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>CABAÑA</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>VAGOS</td>
                        <td>6</td>

                    </tr>
                    <tr>
                        <td>9</td>
                        <td>GUERREROS</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>todos los derechos reservados 2024 Z</p>
    </footer>  
</body>
</html>